hudsonm62/packwiz-action/action.yml
name: Packwiz
description: Loads Packwiz for use in GitHub Actions
inputs:
  args:
    description: The arguments to pass to the packwiz command
    required: true
runs:
  using: composite
  steps:
    - name: Make Executable (Linux/macOS)
      if: runner.os == 'Linux' || runner.os == 'macOS'
      run: chmod +x $GITHUB_ACTION_PATH/bin/${{ runner.os }}/packwiz
      shell: bash

    - name: Run packwiz
      run: $GITHUB_ACTION_PATH/bin/${{ runner.os }}/packwiz ${{ inputs.args }}
      shell: bash

hudsonm62/packwiz-action/.github/workflows/test-action.yml
- name: Test Add Mod
  uses: ./
  with:
    args: modrinth add 'https://modrinth.com/mod/fabric-api'

hudsonm62/packwiz-action/.github/workflows/test-action.yml
- name: Test Export Pack
  uses: ./
  with:
    args: modrinth export -y

hudsonm62/packwiz-action/.github/workflows/test-action.yml
- name: Test Init
  uses: ./
  with:
    args: init --author 'me' --fabric-latest --name 'test modpack' --version 0.1 --mc-version 1.21.1 --modloader fabric